POSTGRES_DB=shift

POSTGRES_USER=postgres
POSTGRES_PASSWORD=0

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_AUTH=@rw|c0lCNZrPD4TJMTE@dqh1ZBAV10O|Nm~IkLc4TnGzKPNTIp6sI5uoLT

TEST_POSTGRES_DB=test_shift

